<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹카페</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="logo"><a href="#"><img src="images/rwd-logo.png" alt="Web Cafe"></a></h1>
        <ul class="member">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </header>
      <nav class="navigation">네비게이션</nav>
      <main class="main">메인</main>
      <article class="slogan">슬로건</article>
      <div class="footer-bg">
        <footer class="footer">푸터</footer>
      </div>
    </div>
  </body>
</html>

<!-- 1. 논리적인 순서, 2. 시맨틱 마크업, 3. 네이밍 -->