<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹카페</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header" role="banner">헤더</div>
      <div class="navigation" role="navigation">네비게이션</div>
      <div class="main" role="main">메인</div>
      <div class="slogan" role="article">슬로건</div>
      <div class="footer-bg">
        <div class="footer" role="contentinfo">푸터</div>
      </div>
    </div>
  </body>
</html>

<!-- 1. 논리적인 순서, 2. 시맨틱 마크업, 3. 네이밍 -->